node {

    def DOCKER_IMAGE_NAME

    stage('Clone repository') {
        try {
            checkout scm
        } catch (e) {
            notify("Something failed while trying to clone the repository")
            throw e;
        } 
    }

    stage('Install dependencies') {
        try{
            sh 'npm install'
        } catch(e){
            notify("Something failed while installing dependecies")
            throw e;
        }
    }

    stage('Run tests') {
        try{
            sh 'npm run test'
            if (currentBuild.result.equals("FAILURE")) {
                throw "Test results did not pass thresholds"
            }
        } catch(e){
            notify("Some tests failed")
            throw e;
        }
    }

    stage('Build Docker Image'){
        try{
            DOCKER_IMAGE_NAME="caribemedia.azurecr.io/facebook/facebook-autocampaign:production1"
            sh 'docker build . -t ' + DOCKER_IMAGE_NAME
        } catch(e) {
            notify("Something failed building Docker Image")
            throw e;
        }
    }

    stage('Push image to container registry'){
        try{
            sh('docker login ${CONTAINER_REGISTRY_SERVER} -u caribemedia -p ${CONTAINER_REGISTRY_PASSWORD}')
            sh('docker push ' + DOCKER_IMAGE_NAME)
        } catch(e) {
            notify("Something failed pushing Docker Image")
            throw e;
        }
    }

    if(env.BUILD_NUMBER == 1){
        stage('Setting up Kubernetes'){
            try{
            } catch(e) {
                throw e;
            }
        }
    }

    stage('Kubernetes Setup'){
        try{
            sh("kubectl get nodes -v=8")
        } catch(e) {
            notify("Something failed Kubernetes Setup")
            throw e;
        }
    }

    notify("Process finish")
}

def notify(String message) {
  slackSend (color: '#FFFF00', message: "${message}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})")
}